POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

SQL_EXPORT_PATH=./database

PRIVATE_KEY_PATH=./private_key.pem
CERTIFICATE_PATH=./certificate.pem
